upstream client {
    server frontend:3000; # 수정: frontend-container 대신 frontend
}

server {
    listen 80;

    location / {
        proxy_pass http://client; # 수정: upstream 이름을 사용하여 프록시하도록 변경
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}