server {
    listen 80;
    server_name i9a209.p.ssafy.io/;  # 도메인 이름 또는 IP 주소

    location / {
        proxy_pass http://localhost:3000;  # React 애플리케이션 실행 중인 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}