upstream client {
    server frontend-container:3000;
}

server {
    listen 80;

    location / {        
        proxy_pass http://i9a209.p.ssafy.io;
    }

    location /sockjs-node {
        proxy_pass http://i9a209.p.ssafy.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}