# server {
#     listen 80;
#     server_name i9a209.p.ssafy.io;

#     location / {
#         root /app/build;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
        if ($host = i9A209.p.ssafy.io) {
                return 301 https://$host$request_uri;
        }

        listen 80; #80포트로 받을 때
        # server_name <도메인 주소>; # 없을경우 localhost
        server_name i9A209.p.ssafy.io;
        return 404;

}

server {
        location / {
                proxy_pass http://i9a209.p.ssafy.io:3000;
        }

        location /api {
                # Request에 대해 어디로 리다이렉트하는지
                proxy_pass http://i9a209.p.ssafy.io:8081;
        }

        # Cerbot이 관리하는 내용
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;

        # ssl 인증서 적용하기
        # ssl_certificate /etc/letsencrypt/live/<도메인 주소>/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/<도메인 주소>/privkey.pem;

        ssl_certificate /etc/letsencrypt/live/i9A209.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i9A209.p.ssafy.io/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
