server {
    listen 80;
    server_name your-domain.com;

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://i9a209.p.ssafy.io;
}

server {
    listen 443 ssl;
    server_name zucchini;

    # SSL 설정
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}